.bar-container {
    height: 10px;
    background-color: #e5e7eb; /* gris claro */
    border-radius: 4px;
    overflow: hidden;
}

.bar-fill-income {
    height: 100%;
    background-color: #38a169;
    /* Verde */
}

.bar-fill-expense {
    height: 100%;
    background-color: rgb(192, 62, 39);
    /* Rojo */
}

.contenedor-principal {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem; /* si querés algo de espacio en pantallas pequeñas */
}

/*Bloque inicial */
.resumen-grid-barra {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    background: white;
    border-radius: 8px;
    gap: 2rem;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem 0;
}

.profit-box {
    width: 160px;
    text-align: center;
    /*margin-left: 1rem;*/
}

.profit-box h2 {
    font-size: 1.5rem;
    color: #2e2c2c;
    margin: 0;
}

.profit-box p {
    font-size: 0.75rem;
    color: #6b7280;
    text-transform: uppercase;
    margin: 0;
    margin-left: 1rem;
}

.bar-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 2rem;
}

.bar-row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}

.bar-label {
    width: 70px;
    font-size: 0.85rem;
    color: #4b5563;
}

.bar-container {
    height: 12px;
    width: 250px;
    background-color: #e5e7eb;
    border-radius: 9999px;
    overflow: hidden;
}

.bar-fill-income {
    height: 100%;
    background-color: #16a34a;
    /*width: 60%;  Ingresos: 60% */
    border-radius: 9999px;
}

.bar-fill-expense {
    height: 100%;
    background-color: #b91c1c;
    /*width: 100%;  Egresos: 100% */
    border-radius: 9999px;
}

.bar-amount {
    width: 80px;
    font-size: 0.85rem;
    color: #374151;
    text-align: right;
}

/*Estilo para componentes proyecto-detalle.blade.php*/

.resumen-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin-top: 4rem;
    margin-bottom: 1rem;
}

.resumen-card {
    background: white;
    align-content: center;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    text-align: center;
    height: 150px; /* Fija altura para evitar que se estire */
}

.resumen-card h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: bold;
}

.resumen-card p {
    font-size: 0.9rem;
    color: gray;
    text-transform: uppercase;
    margin: 0;
}

.listas-detalle {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    max-width: 1200px;
}

.lista {
    padding: 1rem;
    flex: 1;
}

.lista h3 {
    margin: 0.6rem auto;
    font-size: 1rem;
    font-weight: bold;
}

.lista-item {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    font-weight: 400;
    border-bottom: 1px solid #eee;
    padding: 4px 0;
}
.lista-item a:hover {
    text-decoration: underline;
    cursor: pointer;
}
